body{
	background: #ddd;
	margin: 30px;
	&.login{
		margin-top: 60px;
	}
}

.container{
	// border: 1px solid #ccc;
	box-shadow: 0px 0px 5px 0px #aaa;
}

#header{
	background: url('../img/header/blue-tw.png') no-repeat;
	height: 170px;
}

#footer{
	font-size: 0.8em;
	color: #999;
	text-align: center;
	margin-top: 6em;
	padding: 1em 0;
}

.hpad{
	padding-left: 1em;
	padding-right: 1em;
}

.container{
	background: white;
}

.widget{
	background: #fafafa;
	margin: 0 0.5em;
	border: 1px solid #ddd;

	.title{
		color: #666;
		font-size: 11px;
		font-weight: bold;
		background: #346;
		background: url('../img/gradient.gif');
		border-bottom: 1px solid #ddd;
		padding: 5px;
	}

	.body{
		padding: 15px 10px 10px;
	}
}

.table {
	td:last-child{
		text-align: right;
		min-width: 75px;
	}
	tr:hover td{
		background-color: #f5f5f5;
	}
}

a.nolink{
	cursor: pointer;
}