body{
	margin: 30px 0 30px;
	background: #fafafa;

	&.login{
		margin-top: 85px !important;
	}
}

#header{
	height: 225px;
	background: url('../img/header.jpg') no-repeat;
	border-radius: 5px 5px 0 0;
}

#footer{
	padding: 150px 0 30px;
	text-align: center;
	font-size: 0.85em;
	color: #666;
}

.padding{
	padding: 1em;
}
.padding-side{
	padding-left: 1em;
	padding-right: 1em;
}

.container{
	background: white;
	border-radius: 5px;
	border: 1px solid #ddd;
}

.meta{
	font-size: 11px;
}

// Override
.navbar-inner{
	border-radius: 0;
	border-left: none;
	border-right: none;
}